[env]
platform = native
build_flags =
    -std=c23
    -Wall
    -Wextra
    -pedantic-errors
    -Wno-int-to-pointer-cast
    -Wno-pointer-to-int-cast

[env:linux]
build_flags =
    ${env.build_flags}

[env:windows_msys2]
build_unflags =
    -std=c23
build_flags =
    ${env.build_flags}
    -std=c2x
    -mwin32

[env:test_char]
build_flags =
    ${env.build_flags}
    -DTEST_AA_CHAR

[env:test_function]
build_flags =
    ${env.build_flags}
    -DTEST_AA_FUNCTION

[env:test_int]
build_flags =
    ${env.build_flags}
    -DTEST_AA_INT

[env:test_struct]
build_flags =
    ${env.build_flags}
    -DTEST_AA_STRUCT
